# SimpleSerializer

./: Makefile
SimpleSerialization/: Bool.cs  Byte.cs  Char.cs  Double.cs  Float.cs  Int.cs  Makefile  Msg.cs  Serializer.cs  Short.cs  String.cs  Uint.cs  Ushort.cs
SimpleSerialization.Fody/: Makefile  ModuleWeaver.cs  MsgSerializationWeaver.cs  SimpleSerialization.Fody.csproj
SimpleSerialization.Test/: All.cs  Bool.cs  Byte.cs  Char.cs  Double.cs  Float.cs  FodyWeavers.xml  Int.cs  Makefile  Msg.cs  Serialize.cs  Short.cs  SimpleSerialization.Test.csproj  String.cs  Uint.cs  Ushort.cs  Utils.cs
SimpleSerialization/types/: Bool.cs  Byte.cs  Char.cs  Double.cs  Float.cs  Int.cs  Short.cs  String.cs  Uint.cs  Ushort.cs
example-project/: FodyWeavers.xml  FodyWeavers.xsd  Makefile  Printer.cs  Program.cs  example-project.csproj
