<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.1.0" />
    <ProjectReference Include="../SimpleSerialization/SimpleSerialization.csproj" />
  </ItemGroup>
</Project>
